<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>订饭页面</title>
  </head>
  <body>
    <div style="font-weight: bold;text-align: center;margin: 3rem auto;">
      订饭人数为：
    </div>
    <div class="counts" style="font-weight: bold;text-align: center;font-size: 2em;">
      <span class="usercount">0</span>
      / <span class="totalcount">0</span>
    </div>
    <div class="buttons" style="text-align: center;">
      <button type="button" name="button" style="margin: 1.5rem;font-size: 1.5rem;">订饭</button>
      <button type="button" name="button" style="margin: 1.5rem;font-size: 1.5rem;">取消</button>
    </div>
  </body>
</html>
